<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_yoga"
    tools:context="com.example.olenka.fitforyou.ListExercises">

    <TextView
        android:id="@+id/title"
        android:text="EXERCISE"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="casual"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fbutton_color_silver"
        android:alpha="0.9"
        />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_centerInParent="true"
        android:src="@drawable/yoga1"
        android:layout_width="350dp"
        android:layout_height="300dp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnStart"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="START"
        android:textSize="27dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_below="@+id/detail_image"
        android:text="30"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
